.weui-navigation-bar {
  --weui-FG-0: #17181c;
  --status-bar-height: 0px;
  --navigation-bar-height: 44px;
  --left: 16px;
  flex: none;
  overflow: hidden;
  color: var(--weui-FG-0);
  background: transparent;
  box-shadow: none;
}

.weui-navigation-bar .android {
  --navigation-bar-height: 48px;
}

.weui-navigation-bar__inner {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: calc(var(--status-bar-height) + var(--navigation-bar-height));
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: var(--status-bar-height);
  border-bottom: 0;
  box-sizing: border-box;
}

.weui-navigation-bar__left {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: flex-start;
  padding-left: var(--left);
  box-sizing: border-box;
}

.weui-navigation-bar__btn_goback_wrapper {
  padding: 11px 18px 11px 16px;
  margin: -11px -18px -11px -16px;
}

.weui-navigation-bar__btn_goback_wrapper.weui-active {
  opacity: 0.55;
}

.weui-navigation-bar__btn_goback {
  width: 12px;
  height: 24px;
  font-size: 12px;
  background-color: var(--weui-FG-0);
  -webkit-mask: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E%3Cpath fill-opacity='.9' fill-rule='evenodd' d='M10 19.438L8.955 20.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z'/%3E%3C/svg%3E") no-repeat 50% 50%;
  mask: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E%3Cpath fill-opacity='.9' fill-rule='evenodd' d='M10 19.438L8.955 20.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z'/%3E%3C/svg%3E") no-repeat 50% 50%;
  -webkit-mask-size: cover;
  mask-size: cover;
}

.weui-navigation-bar__center {
  position: relative;
  display: flex;
  height: 100%;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #25232a;
  font-size: 17px;
  font-weight: 850;
  text-align: center;
}

.weui-navigation-bar__center text {
  max-width: 430rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 0;
}

.weui-navigation-bar__loading {
  margin-right: 4px;
  align-items: center;
}

.weui-loading {
  display: block;
  width: 16px;
  height: 16px;
  margin-left: 0;
  background: transparent url("data:image/svg+xml,%3Csvg width='80px' height='80px' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd' opacity='.9'%3E%3Cpath d='M40 0c22.091 0 40 17.909 40 40S62.091 80 40 80v-7c18.225 0 33-14.775 33-33S58.225 7 40 7V0z' fill='%23ff2442' opacity='.28'/%3E%3Cpath d='M40 0v7C21.775 7 7 21.775 7 40s14.775 33 33 33v7C17.909 80 0 62.091 0 40S17.909 0 40 0z' fill='%23ff2442'/%3E%3Ccircle fill='%23ff2442' cx='40.5' cy='3.5' r='3.5'/%3E%3C/g%3E%3C/svg%3E") no-repeat;
  background-size: 100%;
  font-size: 16px;
  animation: loading linear infinite 1s;
}

@keyframes loading {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
